<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
   >
<ImageView
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="75dp" />

    <TextView
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:id="@+id/textView"
        />

    <TextView
        android:id="@+id/update"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView">
    </TextView>

    <Button
    android:id="@+id/startbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:text = "@string/start"
    android:layout_gravity="center"
        android:layout_below="@+id/update"
        android:layout_centerHorizontal="true" />

</RelativeLayout>